# oracle-sql-rearranger

./: .gitignore  .travis.yml  LICENSE  Readme.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yaml  gh-sonar.yml
src/main/antlr4/kg/antlr/plsql/: PlSqlLexer.g4  PlSqlParser.g4
src/main/java/kg/: DumpWriter.java  GroupedStatements.java  Logger.java  Main.java  StatementType.java
src/main/java/kg/antlr/: CaseChangingCharStream.java  ThrowingErrorListener.java
src/main/java/kg/antlr/plsql/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/java/kg/dump/: Dump.java  DumpCreator.java  DumpToOrderedStatements.java  Index.java  MView.java  Sequence.java  Table.java  Trigger.java  View.java
src/main/java/kg/dump/executables/: Function.java  Package.java  Procedure.java  Type.java
src/main/java/kg/statements/: BaseStatement.java  CategorizedStatement.java  CreateDbLink.java  CreateSequence.java  CreateSynonym.java  CreateView.java  GrantStatement.java  NotCategorizedStatement.java
src/main/java/kg/statements/executables/: CreateFunction.java  CreateProcedure.java  CreateType.java  CreateTypeBody.java
src/main/java/kg/statements/index/: AlterIndex.java  CreateIndex.java
src/main/java/kg/statements/mview/: CommentOnMView.java  CreateMView.java
src/main/java/kg/statements/pkg/: CreatePackage.java  CreatePackageBody.java
src/main/java/kg/statements/table/: AlterTable.java  CommentOnTable.java  CommentOnTableColumn.java  CreateTable.java
src/main/java/kg/statements/trigger/: AlterTrigger.java  CreateTrigger.java
src/test/java/kg/antlr/plsql/: TestUtils.java  Tests.java
src/test/resources/examples/: create_editionable_trigger.sql  create_table.sql  create_trigger.sql  create_type.sql  dblink.sql
